# shirot1

./: pom.xml
src/main/java/org/xq/shiro/common/: JiaMi.java  JsonResponse.java  ShiroRealm.java
src/main/java/org/xq/shiro/controller/: EmpController.java  Login.java  ShiroExceptionHandler.java
src/main/java/org/xq/shiro/dao/: EmpDao.java  IUserDao.java
src/main/java/org/xq/shiro/pojo/: Dept.java  Emp.java  User.java
src/main/java/org/xq/shiro/service/: IEmpService.java  IUserService.java
src/main/java/org/xq/shiro/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-mvc.xml  sqlMapConfig.xml
src/main/resources/mapper/: EmpDao.xml
src/main/webapp/: admin.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
